# SubmissionAndroidExpert

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/submission/core/data/: MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/submission/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/submission/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/example/submission/core/data/source/local/room/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/submission/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/submission/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/submission/core/data/source/remote/response/: MovieResponse.kt
app/src/main/java/com/example/submission/core/di/: Injection.kt
app/src/main/java/com/example/submission/core/domain/model/: Movie.kt
app/src/main/java/com/example/submission/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/example/submission/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/example/submission/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/submission/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/example/submission/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/submission/di/: AppModule.kt
app/src/main/java/com/example/submission/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/submission/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: movie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/example/submission/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/submission/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/submission/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/submission/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/submission/core/di/: CoreModule.kt
core/src/main/java/com/example/submission/core/domain/model/: Movie.kt
core/src/main/java/com/example/submission/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/submission/core/domain/usecase/: MovieInteractor.kt
core/src/main/java/com/example/submission/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/submission/core/utils/: AppExecutors.kt
core/src/main/res/layout/: item_movie.xml
core/src/test/java/com/example/submission/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/example/submission/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/submission/favorite/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: favorite_nav_graph.xml
favorite/src/test/java/com/example/submission/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
